{
  "name": "M5Battery",
  "version": "0.0.5",
  "description": "An M5Stack library for displaying battery charge.",
  "keywords": "esp32, m5stack, m5stickc, m5stickc-plus",
  "repository": {
    "type": "git",
    "url": "https://github.com/yushin-ito/M5Battery"
  },
  "authors": [
    {
      "name": "Yushin Ito",
      "email": "yitengyouxin8@gmail.com",
      "url": "https://github.com/yushin-ito",
      "maintainer": true
    }
  ],
  "license": "MIT",
  "homepage": "https://github.com/yushin-ito/M5Battery",
  "frameworks": "*",
  "platforms": "*"
}
